server.port=85

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@140.238.10.170:1521/xe
spring.datasource.username=quiz
spring.datasource.password=quiz

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@quiz_high?TNS_ADMIN=/home/wallet_quiz
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@quiz_high?TNS_ADMIN=D:/dev/Wallet_quiz
#spring.datasource.username=quiz
#spring.datasource.password=Oracle4212460

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@db20220526094649_high?TNS_ADMIN=D:/dev/Wallet_DB20220526094649
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db20220526094649_high?TNS_ADMIN=D:/project/oracle_db/Wallet_DB20220526094649
#spring.datasource.username=admin
#spring.datasource.password=Yedam2022!@#

#mybatis
mybatis.type-aliases-package=com.yedam.quiz
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.demo=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.root=info
